{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://dazzling-leakey.preview.emergentagent.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
